<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Дом.завдання 1</title>
</head>
<body>
<h2>
	<em>Формулы и свойства степеней</em> 
</h2>
<p>
	<strong>Свойства и формулы степеней</strong> используются <a href="https://www.webmath.ru/" title="перейти на сайт" target="_self" >при сокращении</a> и упрощении сложных выражений, при решении уравнений и неравенств. Свойства степеней можно использовать совместно с <a href="https://www.webmath.ru/poleznoe/table_stepenei.php" title="перейти на сайт" target="_blank">таблицей степеней</a> и <a href="https://www.webmath.ru/poleznoe/table_umnogeniya.php" title="перйти на сайт" target="_self">таблицей умножения</a>.
</p>
<center>a<sup>1</sup> = а, a<sup>0</sup> = 1 (a &ne; 0), a<sup>-n</sup> = 1/a<sup>n</sup>.</center>
<ul>
	<li>a<sup>m</sup> a<sup>n</sup> = a <sup>m+n</sup> ;</li>
	<li>a<sup>m</sup>/a<sup>n</sup> = a <sup>m-n</sup> ;</li>
	<li>(ab)<sup>n</sup> = a<sup>n</sup>b<sup>n</sup> ;</li>
	<li>(a<sup>m</sup>)<sup>n</sup> = a<sup>mn</sup> ;</li>
	<li>(a/b)<sup>n</sup> = a<sup>n</sup>/b <sup>n</sup>.</li>
</ul>
<p> 
	<div style="margin-left: 24px;">
	&bull; a<sup>m</sup> a<sup>n</sup> = a <sup>m+n</sup> ;<br/>
	&bull; a<sup>m</sup>/a<sup>n</sup> = a <sup>m-n</sup> ;<br/>
	&bull; (ab)<sup>n</sup> = a<sup>n</sup>b<sup>n</sup> ;<br/>
	&bull; (a<sup>m</sup>)<sup>n</sup> = a<sup>mn</sup> ;<br/>
	&bull; (a/b)<sup>n</sup> = a<sup>n</sup>/b <sup>n</sup>.</div>
</p>
<p>
	Если после изучения данного теоретического материала (Формулы и свойства степеней) у Вас возникли проблемы при решении задач на данную тему или появились вопросы образовательного характера, то Вы всегда можете задать их на нашемa <a href="https://www.webmath.ru/forum/index.php" title="перейти на форум" target="_blank">форуме</a>.
</p>
</body>
</html>