<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style> 
		p:first-letter {
		color: red;}

	</style>
<body>

<h1 style="text-align: center; color: gray;">Оскар Уайльд</h1>
<p>Атеизм нуждается в религии ничуть не меньше, чем вера.</p>
<p>Большинство из нас - это не мы. Наши мысли - это чужие суждения; наша жизнь - мимикрия; наши страсти - цитата!</p>
<p>Быть эгоистом - это не значит жить, как тебе хочется. Это значит просить других, чтобы они жили так, как тебе бы хотелось.</p>
<p>В наш век люди слишком много читают, это мешает им быть мудрыми.</p>
<p>В поведении людей, которых разлюбили, всегда есть что-то нелепое.</p>
<p>Вопросы никогда не бывают нескромными. В отличие от ответов.</p>
<p>Все можно пережить, кроме смерти.</p>
<p>Всякий раз, когда человек допускает глупость, он делает это из самых благородных побуждений.</p>
<p>Выбирать врагов следует с особым тщанием.</p>
<p>Добрая половина современной культуры зиждется на том, чего читать не следует.</p>
<p>Душа рождается старой и постепенно молодеет. Это комедийная сторона жизни. Тело же рождается молодым и постепенно стареет. А это сторона трагедийная.</p>
<p>Единственная разница между святым и грешником в том, что у святого есть прошлое, а у грешника - будущее.</p>
<p>Единственное, что мы можем сказать о человеческой природе, это то, что она изменяется. Изменение - это единственное качество, которое можно предсказать. Системы, которые терпят неудачу, это те, что полагаются на неизменность человеческой природы, а не на ее рост и развитие.</p>
<p>Единственный наш долг перед историей - это постоянно ее переписывать.</p>

</body>
</html>